{
  "name": "grok-ggsel-delivery",
  "version": "1.0.0",
  "description": "Automated Grok account delivery for GGSEL.net",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "googleapis": "^134.0.0",
    "node-fetch": "^2.7.0"
  },
  "engines": { "node": ">=18" }
}
